<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fontBackgroundDark"
    tools:context=".PostErrandRequestActivity">

    <EditText
        android:id="@+id/reward_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/font"
        android:ems="10"
        android:hint="$20"
        android:textColor="@color/font"
        android:textColorHighlight="@color/fontBackground"
        android:textColorHint="#fa9896"
        android:textColorLink="@color/fontBackground"
        android:textCursorDrawable="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/help_button"
        app:layout_constraintEnd_toStartOf="@+id/help_button"
        app:layout_constraintStart_toStartOf="@+id/time_edit_text"
        app:layout_constraintTop_toTopOf="@+id/help_button" />

    <ImageView
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_help"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/time_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/time_edit_text" />

    <EditText
        android:id="@+id/time_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/font"
        android:ems="10"
        android:hint="12:00 pm"
        android:inputType="textPersonName"
        android:textColor="@color/font"
        android:textColorHighlight="@color/fontBackground"
        android:textColorHint="#fa9896"
        android:textColorLink="@color/fontBackground"
        android:textCursorDrawable="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/help_button"
        app:layout_constraintEnd_toEndOf="@+id/store_edit_text"
        app:layout_constraintStart_toStartOf="@+id/store_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/store_edit_text" />

    <TextView
        android:id="@+id/post_errand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_general"
        android:fontFamily="sans-serif-condensed-light"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingRight="50dp"
        android:paddingBottom="15dp"
        android:text="Post!"
        android:textColor="@color/font"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groceries_checkbox" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_textview_general"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Running an errand?"
        android:textColor="@color/fontBackground"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="Describe the errand you will be running. Others will be notified and might contact you with their errand. You can choose to accept their errand for a mutually agreed fee"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/name_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:background="@drawable/custom_textview_general"
        android:gravity="center"
        android:text="Categories:"
        android:textColor="@color/fontBackground"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/groceries_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_button" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Your name:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/name_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_edit_text" />

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/font"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/font"
        android:textColorHighlight="@color/fontBackground"
        android:textColorHint="#fa9896"
        android:textColorLink="@color/fontBackground"
        android:textCursorDrawable="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/store_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/store_edit_text"
        app:layout_constraintStart_toStartOf="@+id/store_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <CheckBox
        android:id="@+id/groceries_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:buttonTint="@color/colorPrimaryDark"
        android:drawableTint="@color/colorPrimaryDark"
        android:foregroundTint="@color/colorPrimaryDark"
        android:text="Groceries"
        android:textColor="@color/font"
        android:textColorHighlight="@color/fontBackground"
        android:textColorLink="@color/fontBackground"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/post_errand"
        app:layout_constraintEnd_toStartOf="@+id/food_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <CheckBox
        android:id="@+id/food_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:buttonTint="@color/colorPrimaryDark"
        android:drawableTint="@color/colorPrimaryDark"
        android:foregroundTint="@color/colorPrimaryDark"
        android:text="Food"
        android:textColor="@color/font"
        android:textColorHighlight="@color/fontBackground"
        android:textColorLink="@color/fontBackground"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/groceries_checkbox"
        app:layout_constraintEnd_toStartOf="@+id/cleaning_checkbox"
        app:layout_constraintStart_toEndOf="@+id/groceries_checkbox"
        app:layout_constraintTop_toTopOf="@+id/groceries_checkbox"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/cleaning_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:buttonTint="@color/colorPrimaryDark"
        android:drawableTint="@color/colorPrimaryDark"
        android:foregroundTint="@color/colorPrimaryDark"
        android:text="Cleaning"
        android:textColor="@color/font"
        android:textColorHighlight="@color/fontBackground"
        android:textColorLink="@color/fontBackground"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/food_checkbox"
        app:layout_constraintEnd_toStartOf="@+id/medicine_checkbox"
        app:layout_constraintStart_toEndOf="@+id/food_checkbox"
        app:layout_constraintTop_toTopOf="@+id/food_checkbox"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/medicine_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:buttonTint="@color/colorPrimaryDark"
        android:drawableTint="@color/colorPrimaryDark"
        android:foregroundTint="@color/colorPrimaryDark"
        android:text="Medicine"
        android:textColor="@color/font"
        android:textColorHighlight="@color/fontBackground"
        android:textColorLink="@color/fontBackground"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cleaning_checkbox"
        app:layout_constraintEnd_toStartOf="@+id/other_checkbox"
        app:layout_constraintStart_toEndOf="@+id/cleaning_checkbox"
        app:layout_constraintTop_toTopOf="@+id/cleaning_checkbox" />

    <CheckBox
        android:id="@+id/other_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:buttonTint="@color/colorPrimaryDark"
        android:drawableTint="@color/colorPrimaryDark"
        android:foregroundTint="@color/colorPrimaryDark"
        android:text="Other"
        android:textColor="@color/font"
        android:textColorHighlight="@color/fontBackground"
        android:textColorLink="@color/fontBackground"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/medicine_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/medicine_checkbox"
        app:layout_constraintTop_toTopOf="@+id/medicine_checkbox"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store you're going to:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/store_edit_text"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/store_edit_text" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time you're going at:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/time_edit_text"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/time_edit_text" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum reward:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/reward_edit_text"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/reward_edit_text" />

    <EditText
        android:id="@+id/store_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/font"
        android:ems="10"
        android:hint="safeway"
        android:inputType="textPersonName"
        android:textColor="@color/font"
        android:textColorHighlight="@color/fontBackground"
        android:textColorHint="#fa9896"
        android:textColorLink="@color/fontBackground"
        android:textCursorDrawable="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/time_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/name_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>