<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/fontBackgroundDark">

    <TextView
        android:id="@+id/add"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_general"
        android:fontFamily="sans-serif-condensed-light"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Add"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_general"
        android:fontFamily="sans-serif-condensed-light"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_textview_general"
        android:gravity="center"
        android:text="ADD ITEM"
        android:textColor="@color/fontBackground"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/font"
        android:drawableTint="@color/font"
        android:ems="10"
        android:hint="Item name"
        android:inputType="textPersonName"
        android:textColor="@color/font"
        android:textColorHighlight="@color/fontBackground"
        android:textColorHint="#fa9896"
        android:textColorLink="@color/fontBackground"
        android:textCursorDrawable="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/item_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <EditText
        android:id="@+id/item_size"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/font"
        android:drawableTint="@color/font"
        android:ems="10"
        android:hint="Size"
        android:inputType="textPersonName"
        android:textColor="@color/font"
        android:textColorHighlight="@color/fontBackground"
        android:textColorHint="#fa9896"
        android:textColorLink="@color/fontBackground"
        android:textCursorDrawable="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/item_name"
        app:layout_constraintEnd_toStartOf="@+id/item_number"
        app:layout_constraintStart_toEndOf="@+id/item_name"
        app:layout_constraintTop_toTopOf="@+id/item_name" />

    <EditText
        android:id="@+id/item_number"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/font"
        android:drawableTint="@color/font"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        android:textColor="@color/font"
        android:textColorHighlight="@color/fontBackground"
        android:textColorHint="#fa9896"
        android:textColorLink="@color/fontBackground"
        android:textCursorDrawable="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/item_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_size"
        app:layout_constraintTop_toTopOf="@+id/item_size" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Add an item to your request. Specify the name (e.g.: Water bottle), the size (e.g.: 1 lt, might also be left blank) and the amount of items you want"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

</androidx.constraintlayout.widget.ConstraintLayout>